# HTTP
http {
  interface = localhost
  port = 8080
}

# DB
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      lifecycle = off
      unhandled = on
      event-stream = on
      log-sent-messages = off
      log-received-messages = off
    }
  }
}